<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Melon</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./asset/main.61b99190.css">
    <link rel="shortcut icon" href="favicon.7aa56319.png" type="image/x-png">
</head>
<body>
<div id="main"></div>
<script src="http://s1.bdstatic.com/r/www/cache/ecom/esl/2-0-8/esl.js"></script>
<script src="./asset/bundle/inf.e898a6f1.js"></script>
<script src="./asset/main.906ecc84.js"></script>
<script>
require.config({
        'baseUrl': './asset',
        'paths': {
            'react': '../dep/react/react-with-addons',
            'react-motion': '../dep/react-motion/build/react-motion',
            'react-dom': '../dep/react/react-dom',
            'es6-promise': '../dep/es6-promise/promise',
            'numen': '../dep/numen/dist',
            'melon': '../dep/melon/dist',
            'fetch': '../dep/fetch/fetch',
            'underscore': '../dep/underscore/underscore',
            'hljs': '../dep/highlight/highlight.pack'
        },
        'packages': [{
                'name': 'ei',
                'location': '../dep/ei/dist',
                'main': 'main'
            }],
        'waitSeconds': 5
    });
require(['main'], function (main) {
    main.init();
});
</script>
</body>
</html>
